[local]
db_name = r8diumDb
log_file = r8dium

r8server_addr = run8.server.address
r8server_port = 00000

# Please consider leaving the following value set to True as it will help us determine future developments.
# Currently the statistics sent are a unique hashed server ID and the number of users your database contains.
send_stats = False
stat_token = putYourStatTokenHere

[discord]
# bot_token is PRIVATE and unique to the particular bot instance
bot_token = putYourBotTokenHere
# ch_admin is the name of the channel on the Discord server which will be used to notify admins of important info
ch_admin = server_admin
# ch_log is the name of the channel on the Discord server which will house the log of all commands sent to
# the bot. Enter 'None' to disable this feature.
ch_log = bot_log
# Number of seconds between scanning database for unbanning users
ban_scan_time = 60
# Number of seconds between scanning log file for new login data
log_scan_time = 300

[run8]
# security_file is the name of the run8 security configuration xml file
security_file = HostSecurity.xml
# log_file is the name of the run8 log - typically "Run8.log" located in the "Run8 Train Simulator V3" directory
log_file = C:\Run8Studios\Run8 Train Simulator V3\Run8.log