[google]
# sheet_id is PRIVATE and contains hash for google sheet containing database records
sheet_id = [insert google spreadsheet key]

[discord]
# bot_token is PRIVATE and unique to the particular bot instance
bot_token = [insert discord BOT token]
# bot_cmd defines the preamble character(s) which notify the bot that this command is for them
bot_cmd = !
# bot_dm defines the character (after the preamble) which notifies the bot to reply as a direct message (dm)
bot_dm = '
# user level definitions which correspond to the "roles" defined on the discord server
# lower numbers have higher power
usr_lvl0 = Admin
usr_lvl1 = Assistant
usr_lvl2 = User
usr_lvl3 = All
# Channels for using bots
ch_0 = server_admin
ch_1 = user_admin

[run8]
# security_file is the name of the run8 security configuration xml file
security_file = HostSecurity.xml